# MongoDB Connection - MongoDB Atlas
MONGODB_URI=mongodb+srv://gaonim9344_db_user:gaon0907@cluster0.oclirib.mongodb.net/sports-discovery?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=sports-discovery-super-secret-jwt-key-2024

# Server Port
PORT=5001

# Node Environment  
NODE_ENV=development
